html {
	width: 100%;
	margin: 0 auto;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
	font-size: 1.2rem;
}

.container-fluid {
	margin-bottom: 10%;
}



/*nav style*/


#mainNav {
	padding-bottom: 1%;
	border-bottom: 5px solid #A0DB48;
	/* background: white !important; */

	  /* Add the blur effect */
	  -webkit-backdrop-filter: blur(30px);
	  backdrop-filter: blur(30px);
	  

	font-weight: bold;
	color: white !important;
	padding: 0 1rem !important;
}

#mainNav a {
	color: white !important;
}


#mainNav.scrolled {
	background: rgba(255, 255, 255, 0.8) !important;
	/* -webkit-backdrop-filter: blur(10px);
  	backdrop-filter: blur(10px); */
	transition: background 200ms;
}

#mainNav.scrolled a {
	color: rgb(22, 22, 22) !important;
}

#mainNav:hover {
	background: white !important;
}

#mainNav:hover a {
	color: rgb(22, 22, 22) !important;
}

#mainNav.scrolled:hover {
	background: white !important;
}

.dropdown {
	float: right !important;
  }

/* #116EBF blue */
.nav-item.dropdown:hover > .nav-link::after {
    width: 100%;
}

.nav-item a.nav-link {
	position: relative;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.3s;
  }

  .nav-item a.nav-link::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	top: 100%;
	left: 0;
	background: #116EBF;
	transition: transform 0.3s;
	transform: scaleX(0);
	transform-origin: right;
  }

.dropdown-toggle::after {
	border-top: 0px;
  }


  .nav-item a.nav-link:hover {
	color: #272727;
  }
  .nav-item a.nav-link:hover::after {
	transform: scaleX(1);
	transform-origin: left;
  }

 


.dropdown-item:hover {
	background-color: #5e5e5e25;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	


.fa-user {
	color: #A0DB48 !important ;
}


.top-hori {
	border-bottom: 5px solid #A0DB48;
}

.mid-hori {
	border-bottom: 3px solid #A0DB48;
	margin: 0 auto;
	width: 60%;
}

/*This is style for FOOTER*/

footer {
	background: #74aa22;
	color: white;
}

.foot {
    width: 90%;
    margin: 0 auto;
    padding: 0 4%;
}

.sitemap {
	padding-top: 3%;
}

.sitemap ul {
	list-style: none;
	color: white;
}

.sitemap a {
	text-decoration: none;
	color: white;
}

.sitemap ul li:hover{
	font-size: 110%;
	text-shadow: 2px 2px 4px #fff;
}

.logofooter {
	padding-top: 5%;
}

i.fa {
	font-size: 2em;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.2);
	padding: 1% 3%;
}

.socialBtn {
	padding-top: 3%;
}

/*This is style for home page -intro- HERO IMG*/

.hero {
	/* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    
	/* Text styles */
    text-align: left;
    
    /* Background styles */
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("../images/hero-img.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .hero-inner {
	/* Sizing */
    width: 50vw;
    height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);

	display: flex;
    
    align-items: center;
  }

  .hero-content-box {
	  width: 80%;
	  margin: auto auto;
  }

  .hero-logo {
	  width: 30%;
  }

  .hero-content-box h2{
	  color: #48ABFF !important;
	  font-weight: 800;
	  font-size: 2.5rem;
  }

  .hero-content-box h1{
	color: #FFC200 !important;
	font-weight: 800;
	font-size: 3.5rem;
}

.hero-content-box p{
	width: 95%;
	font-size: 110%;
	color: white !important;
}

.hero-btn button{
	background-color: rgba(225, 225, 225, 0.3);
	border: none;
    cursor:pointer;
    outline:none;
	border-radius: 25px;
	color: #FFC200 !important;
	font-weight: 500;
	padding: 2% 3%;
	letter-spacing: .1em;;
}

.hero-btn button:hover {
	background-color: #CE9D00;
	color: white !important;
}

/*This is style for home page*/

#section2 {

    /* Background styles */
    background-image: url("../images/bg-grad.png");
    background-position: right top;
    background-repeat: no-repeat;
	background-size: contain;
	position: static;
	z-index: 8;

	margin-bottom: 5%;
}

.section-inner {
	margin: auto auto; 
}

.section-content h1 {
	color: #2699FB;
	font-weight: bold;
}

.section-content p {
	font-weight: 500;
}

.section-content {
	width: 70%;
	margin: 5% auto; 
	text-align: center;
}

.section-list {
	width: 80%;
	margin: 0 auto;
	font-size: 1.1rem !important;
}

.section-list ul li {
	margin-bottom: 2%;
}

.section-list img {
	width: 80%;
	height: auto !important;
	align-self: center !important;
	margin: auto auto !important;
	vertical-align: middle !important;
}

.section-list img:hover {
	animation:rotate 3s ;
	animation-timing-function: cubic-bezier(1.5,0,1,1.5);
}
	
	@-webkit-keyframes rotate {
		from { -webkit-transform: rotate(0deg) } 
		to { -webkit-transform: rotate(360deg) } 
	}

.bigHeading {
	line-height: 1.6;
}

#homeHead img {
	max-width: 100%;
	max-height: 100vh;
	margin: auto;
}

#boxText {
	width: 60% !important;
	text-align: left !important;
	margin: 0 auto;
}

#boxText li {
	margin-bottom: 2%; 
}


.pageContent {
	margin: 5% auto !important;
	text-align: center;
}

.pageContent h1 {
	color: #116EBF;
}

#introText {
	width: 80%;
	margin: 2% auto;
}

.teachingTech {
	width: 90%;
	margin: 0 auto;
}

.techniques {
	font-weight: bold;
	color: #3E5B0D;
}


#carouselExampleControls .carousel-inner .carousel-item img {
	object-fit: cover !important;
}

#carouselExampleControls, #carouselExampleControls .carousel-inner {
        height: 100vh;
}

#carouselExampleControls .carousel-inner > #carouselExampleControls carousel.item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}


#carouselExampleControls a.carousel-control {

width: 60px;
background: #40404057;

}

.contact {
	text-align: left !important;
}

.contactContent {
	display: inline-block;
}

/*This is style for home page - TEACHERS*/



.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}

.team-img {
	height: 20vw;
}

.img-fit-css {
	min-width: 100%;
    height: auto;
    object-fit: cover !important;
}

.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    /* border: 20px solid rgba(0, 0, 0, 0.1); */
    background-color:rgba(0, 0, 0, 0.1);
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #323232;
    font-weight: 400;
    
}

/* .team-member:hover .team-hover .desk {
    top: 40%;
} */
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
	background-color: rgba(255, 255, 255, 0.90);
    position: absolute;
    top: 55%;
    width: 90%;
	height: 90%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 5%;
	margin: auto auto;
}

.team-hover .desk h5 {
	font-weight: bold;
	
}


.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
	text-align: left !important;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
/* .flip-card {
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
} */

/* This container is needed to position the front and back side */
/* .flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  display: grid; grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
} */

/* Do an horizontal flip when you move the mouse over the flip box container */
/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

/* Position the front and back side */
/* .flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
} */

/* Style the front side (fallback if image is missing) */
/* .flip-card-front {
  background-color: white;
  color: black;
  grid-area: frontAndBack;
} */

/* Style the back side */
/* .flip-card-back {
  color: black;
  grid-area: frontAndBack;
  transform: rotateY(180deg);
  overflow: auto;
  margin-top: 2%;
} */



/*styling for map*/

.map {
	width: 90%;
	margin: 0 auto;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* Style FOR CAC-KHOA-HOC */

	.smallText {
		display: none;
	}

	.smallTextBigScreen {
		display: block;
	}

.tuyensinh {
	width: 80%;
	border-radius: 15px; 
	background-color: #cc0000;
}

.tuyensinhContent {
	text-align: left !important;
	margin: 0 auto;
	width: 70%;
}

.tuyensinhContent h3 {
	margin-bottom: 3%;
	color: white;
}

.circle {
	background-color: #ffff1a;
	color: black;
	border-radius: 50%;
	padding: 0 1.2%;
}

.lop-container {
	width: 90%;
	margin: 0 auto;
}

.tenlop {
	font-weight: bold;
	color: #116EBF;
}

.dotuoi {
	color: #116EBF;
}

/* Style FOR LICH-THI */

.readmorebutton {
	float: right;
	font-weight: bold;
	font-size: 1.5rem;
}


.linkedbutton {
	font-weight: bold;
	font-size: 2rem;
}

/* Style FOR tiêu chí dạy học */

.card-title {
	font-weight: bold;
}

	.loiich6 {
		width: 60% !important;
	}



/* Style tieuchi */

.menulist {
	border: 1px solid #116EBF;
	border-radius: 15%;
	padding: 5%;
	width: 80%;
	position: -webkit-sticky; /* Safari */
 	position: sticky;
    top: 5%;
    background-color: #d0e7fb;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

/* Style FOR HOAT-DONG */

#tintucHigh {
	width: 80%;
	margin: 0 auto;
}

.hoatdong {
	width: 40%; 
	margin: 5% auto;
}

  /* START styling for hoatdong buttons galleryBtn */

a.galleryBtn {
	color: #116ebfc0 !important;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.3s;
}

a.galleryBtn::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	top: 100%;
	left: 0;
	background: #116EBF;
	transition: transform 0.3s;
	transform: scaleX(0);
	transform-origin: right;
  }


  a.galleryBtn:hover {
	color: #116EBF !important;
  }
  a.galleryBtn:hover::after {
	transform: scaleX(1);
	transform-origin: left;
  }

  /* end styling for hoatdong buttons galleryBtn */

#imageGallery {
	width: 95%;
	margin: 0 auto;
}



.options {
	border-right: 4px solid #116EBF;
	padding-right: 5%; 
}

.gallery img{
	width: 100%;
	height: 400px;
}

div.preview-images > img {
        width: 30%;
      }


#imageBtn, #videoBtn {
	padding: 0;
	border: none;
	background: none;
	color: #116EBF;
}

#imageBtn:active, #videoBtn:active {
	padding: 0;
	border: none;
	background: none;
	color: #116EBF;
}

 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }

  .albumDate {
 	text-transform: uppercase;
	color: #808080;
	font-size: 80%;
	letter-spacing: .5em;
	padding-top: 10px; 
 }

.albumCard {
  transition: transform .2s; /* Animation */
}

.albumCard:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Style FOR TINTUC */

	.tintucSmallScreen {
		display: none;
		width: 90%;
		margin: 0 auto;
	}

	.tintucBigScreen {
		display: block;
	}


 .blogContainer {
 	width: 50%;
 	margin: 2% auto;
 	margin-bottom: 8%;
	padding: 2% !important;
	border: 2px solid #A0DB48;
 }

 .blogContainer .form-group {
	 margin-bottom: 3%;
 }

 .blogContainer .form-group label {
	 background-color: #a0db4863;
	 margin-bottom: 2%;
	 font-weight: bold;
 }

 .blogContent {
 	text-align: left;
 }

 p.lead {
 	font-style: italic !important;
 	font-size: 1.5rem !important;
 }

 .blogDate {
 	text-transform: uppercase;
	font-weight: bold;
	color: #808080;
	letter-spacing: .8rem;
	font-family: 'DM Mono', monospace;
	padding-top: 10px; 
 }

 .blogReadMore {
 	float: right;
 	background-color: #bde67f;
 	padding: 2%;
 	border-radius: 25px;
 	text-transform: uppercase;
 	font-weight: bold;
 }

 .blogReadMore:hover {
 	color: white !important; 
	background-color: #65951d;
 }

 .blogContainer {
	box-shadow: 0px 0px 20px #f8f5ec;
	font-family: 'Roboto Mono', monospace;
	padding: 1%;
}

.backBtn {
	background-color: #bde67f;
 	padding: 1%;
 	border-radius: 25px;
 	text-transform: uppercase;
 	font-weight: bold;
 	color: black !important;
}

.backBtn:hover {
	color: white !important; 
	background-color: #65951d;
}

.deleteBtn {
	background-color: #ff4d4d;
 	padding: 7%;
 	border-radius: 25px;
 	text-transform: uppercase;
 	font-weight: bold;
}
.newscard .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.card-img-online {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-title {
	color: #116EBF;
}

.textbox {
	background-color: #ffd11a;
	border: 5px dashed #b38f00;
	padding: 2%;
	border-radius: 15px;
	width: 80%;
	margin: 0 auto;
}

.hoverimg:hover {
	width: 90%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
	transition: 0.3s;

}

.lineupImg {
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}

/* Reading with tony */

	.readingtonyintro {
		width: 90%;
	}

/* Liên Lạc */
	.formContact {
		text-align: left !important;
	}

/* Trang YOUTUBE -online resource */



.items-level {
	border-bottom: 1px solid #b8b5b5c9;
	padding-bottom: 5%;
	
}

.items-level:hover {
	padding: 5%;
	-ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Safari */
    transform: scale(1.1,1.1);
	background-color: #a0db488a;
	color: #484041;
	font-weight: bold;
	border-radius: 25px;
  animation-name: example;
  animation-duration: 0.25s;
  box-shadow: 5px 10px 8px rgba(0,0,0,0.25);
}

.items-level:hover .svgGreenArrow {
		display: none;
	}

.items-level:hover .svgWhiteArrow {
		display: block;
	}



.svgGreenArrow {
	float: right;
	display: block;
}

.svgWhiteArrow {
	float: right;
	display: none;
}

.resourceTitle {
	color: #1A86C9;
	padding-bottom: 1%;
	border-bottom: 2px solid #1A86C9;
	display: inline-block;
}

.levelSection {
	margin-bottom: 10%;
}

/* css for modal box (to add in new recommendations) */

.backBtn:hover {
	-ms-transform: scale(1.1,1.1); /* IE 9 */
    -webkit-transform: scale(1.1,1.1); /* Safari */
    transform: scale(1.1,1.1);
	font-weight: bold;
	border-radius: 25px;
  animation-name: example;
  animation-duration: 0.25s;

}

/*
    code by Iatek LLC 2018 - CC 2.0 License - Attribution required
    code customized by Azmind.com
*/

.card-title-name {
	font-weight: bold;
	color: white;
	padding: 2%;
	background-color: #1d1d1db7;
}

@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
    }
    /* show 2 items */
    .carousel-inner .active + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

	

}
/* MD */
@media (min-width: 800px) {
    /* show 3rd of 3 item slide */
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

	/* rstyling for hero img index page */
	.hero-inner {
		/* Sizing */
		width: 70vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
	
		display: flex;
		
		align-items: center;
	  }
	
	  .hero-content-box {
		  width: 80%;
		  margin: auto auto;
	  }

}
/* LG */
@media (min-width: 991px) {
    /* show 4th item */
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

	/* rstyling for hero img index page */
	.hero-inner {
		/* Sizing */
		width: 50vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
	
		display: flex;
		
		align-items: center;
	  }
	
	  .hero-content-box {
		  width: 80%;
		  margin: auto auto;
	  }
}
  

/* styling for youtube online resources specific level  */

.snippet-body .row .col-6 {
	margin-left: 4%;
	margin-right: 4%;
}

.product {
     height: 300px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .2);
	border-radius: 5px;
	background: #0e0e0f;
	overflow: hidden;
}

.product:hover {
	cursor: pointer;
}

.product .imgbox {
	box-sizing: border-box;
	height: 30%;
}

.product .imgbox img {
	display: block;
	margin: 10px auto 0 auto;
}



.product .specifies {
	position: relative;
	width: 100%;
	bottom: -50%;
	background: #fff;
	padding: 3% 5%;
	box-sizing: border-box;
	transition: .5s;
	height: 70%;
}

.product:hover .specifies {
	bottom: 0;
	padding: 5%;
}

.specifies h5 {
	color: #1A86C9;
}

.starRating1, .starRating2, .starRating3 {
	float: right;
	display: block;
}

/* STYLING FOR IPAD INTERFACE */

@media (max-width: 1500px) {

.section-inner {
	width: 95% !important;
}

.section-content {
	width: 85%;
  }


  .section-list {
	  width: 80%;
  }

  .section-list img{
	width: 70%;
	height: auto !important;
}



/* STYLING FOR PHONE INTERFACE */

@media only screen and (max-width: 800px) {

	  .featurevidTony {
	  	width: 420px;	
	  	height: 236.25px;
	  	margin: 0 auto;
	  }

	  body {
		font-family: 'Exo', sans-serif;
		font-size: 0.8rem;
		}

	/*This is style for FOOTER*/

		.sitemap ul {
			padding-left: 3%;
		}

		.foot {
			width: 100%;
			font-size: 0.8rem;
			padding: 0 1%;
		}

		footer .col-4, footer .col-3 {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

		.logofooter {
			padding-top: 8%;
		}

		i.fa {
			font-size: 1em;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.2);
		}

		.socialBtn {
			margin-left: 2%;
		}

	/* STYLING FOR HOMEPAGE index.ejs */

	/* rstyling for hero img index page */
		.hero {
			background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("../images/hero-img-phone.jpg") !important;
			background-attachment: initial !important;
			background-size: cover !important;
		}

	.hero-inner {
		/* Sizing */
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
	
		display: flex;
		
		align-items: center;
	  }
	
	  .hero-content-box {
		  width: 80%;
		  margin: auto auto;
	  }

  
	.hero-content-box h2{
		margin-top: 5%;
		color: #48ABFF !important;
		font-weight: 800;
		font-size: 1.4rem;
	}
  
	.hero-content-box h1{
	  color: #FFC200 !important;
	  font-weight: 800;
	  font-size: 1.6rem;
  }
  
  .hero-content-box p{
	  width: 95%;
	  font-size: 110%;
	  color: white !important;
  }

  .section-content {
	width: 100%;
  }

  .section-content h1 {
	font-size: 1.1rem;
  }

  .section-list {
	  width: 90%;
  }

  .section-list ul li {
	font-size: 0.8rem !important;
  }

  .section-list img{
	width: 60%;
	height: auto !important;
}

  #section2 {
	  background-size: 110% !important;
	  position: cover;
  }

  

		.pageContent {
			margin: 10% auto !important;
		}

		.noMargin {
			margin-top: 0 !important;
		}

		.noMargin h3 {
			font-size: 1rem;
		}

		.bigHeading {
			font-size: 1.5rem;
			margin-bottom: 3%;
		}

		#introText {
			width: 90%;
			margin: 5% auto;
		}

		#boxText {
			width: 80% !important;
			margin: 2% auto;
		}

		.techniques {
			font-size: 0.9rem;
		}

		.teachingTech {
			font-size: 0.8rem;
			width: 100%;
		}


		.teachingTech .col-4 {
			padding-right: 0 ;
			padding-left: 5%;
		}

		.teachingTech .col-4{
			margin: auto 0;
		}

		.team-hover .desk h5 {
			font-weight: bold;
			font-size: 0.7rem !important;
		}
		
		.team-hover .desk p {
			font-size: 0.6rem !important;
			margin-top: 0.5rem !important;
			margin-bottom: 0 !important;
			line-height: 1rem;
		}

		.team-img {
			height: 30vw;
		}
		
		.team-hover .desk {
			width: 90%;
			height: 90%;
			padding: 3%;
		}

		/* .flip-card {
			line-height: 0;
		}

		.flip-card-front h3, .flip-card-back h1 {
			font-size: 1rem !important;
		}

		.flip-card-front .card-body {
			padding: 1rem 0.5rem 0 0.5rem;
		}

		.flip-card-front .card-img-top {
			height: 40vw;
		}

		.flip-card-back p {
			font-size: 80%;
			margin-top: 0.5rem !important;
			margin-bottom: 0 !important;
			line-height: 1rem;
		}

		.quote {
			display: none;
		} */

		/* styling for tuyensinh */

		.tuyensinh {
			width: 90%;
		}

		.tuyensinh .bigHeading h1{
			font-size: 1rem !important;
		}

		.tuyensinhContent {
			width: 80%;
		}

		.tuyensinhContent h3 {
			font-size: 0.8rem !important;
		}

		.flip-card-front, .flip-card-back {
		  width: 100%;
		  
		  -webkit-backface-visibility: hidden; /* Safari */
		}

		/* STYLING FOR Tiêu chí dạy học .ejs */

		.noMargin {
			margin-top: 0 !important;
		}

		.noMargin h3 {
			font-size: 1rem;
		}

		.tieuchi {
			padding: 5% 2% !important;
		}

		.tieuchi ul {
			width: 90%;
		}

		.tieuchi ul li {
			margin-bottom: 5%;
		}

		/* STYLING FOR các lớp học .ejs */

		.tenlop {
			font-size: 1.2rem;
		}

		.dotuoi {
			font-size: 1rem;
		}

		.smallTextBigScreen {
			display: none;
		}

		.smallText {
			display: block;
		}

		/* STYLING FOR lợi ích của việc học tiếng Anh sớm .ejs */

		#linkLoiIch {
			font-size: 1rem;
		}

		.loiich6 {
			width: 100% !important;
		}

		/* STYLING FOR hoạt động .ejs */

		.hoatdong {
			width: 80% !important; 
			margin-bottom: 10%;
		}

		.hoatdong h1 {
			font-size: 1.2rem;
		}

		.options {
			border-right: 2px solid #116EBF;
		}

		/* STYLING FOR tin tức .ejs */

		#tintucHigh {
			width: 90% !important;
		}

		.newscard h5{
			font-size: 0.8rem;
		} 

		.newscard .card-img-top{
			height: 25vw;
		} 

		.newscard .card-body{
			padding: 0.8rem 0.5rem;
		}  

		.newscard .card-title {
			margin-bottom: 0;
		} 

		 .blogDate {
			letter-spacing: .1rem;
			font-size: 0.6rem;
		 }

		 .blogArticle {
		 	font-size: 1.2rem;
		 }

		 p.blogLead {
		 	font-size: 0.7rem !important;
		 }

/*		 .blogReadMore {
		 	float: right;
		 	background-color: #bde67f;
		 	padding: 2%;
		 	border-radius: 25px;
		 	text-transform: uppercase;
		 	font-weight: bold;
		 }

		 .blogReadMore:hover {
		 	color: white !important; 
			background-color: #65951d;
		 }*/

		 .blogContent {
			padding: 1% 0;
		}

		.blogContainer {
			width: 90%;
		}

		.tintucSmallScreen {
			display: block;
		}

		.tintucBigScreen {
			display: none;
		}

		/* Styling for reading with tony */

		.readingtonyintro {
			width: 100%;
			margin: 0 auto;
		}

		/*style for tintuc*/
		 .blogContainer {
				font-family: 'Exo', sans-serif;
			}

			/*style for onlineresource*/

	





}